<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Default page for tools.iotweb.cz.
<br>
Random funcions are <strong>not cryptographically secure!</strong>
</body>
</html>